plugins {
    id 'java'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'com.catkatpowered.katserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'io.javalin', name: 'javalin', version: '4.2.0'
    implementation 'com.typesafe:config:1.4.1'
}

test {
    useJUnitPlatform()
}